;;; rdf2edn

{:paths ["src"]
 :deps {#_#_com.github.pdenno/aristotle      {:mvn/version "1.0.72"}
        com.taoensso/telemere            {:mvn/version "1.0.0-RC1"}
        io.replikativ/datahike           {:mvn/version "0.6.1594"}
        ont-app/vocabulary               {:mvn/version "0.4.2"}
        org.apache.jena/apache-jena-libs {:mvn/version "4.9.0" :extension "pom"}
        org.clojure/clojure              {:mvn/version "1.12.0"}
        #_#_org.clojure/java.jdbc            {:mvn/version "0.7.12"}}

 :aliases  {:dev  {:extra-paths ["test" "env/dev"]
                   :extra-deps {cider/cider-nrepl               {:mvn/version "0.50.3"}
                                io.github.paintparty/bling      {:mvn/version "0.4.2"}
                                com.lambdaisland/classpath      {:mvn/version "0.6.58"}
                                expound/expound                 {:mvn/version "0.9.0"}
                                org.clojure/java.classpath      {:mvn/version "1.1.0"}
                                nrepl/nrepl                     {:mvn/version "1.3.0"}
                                org.clojure/tools.namespace     {:mvn/version "1.5.0"}}}

            :test {:extra-paths ["test" "env/test"]
                   :extra-deps  {lambdaisland/kaocha            {:mvn/version "1.91.1392"}
                                 io.github.paintparty/bling     {:mvn/version "0.4.2"}
                                 org.clojure/tools.namespace    {:mvn/version "1.5.0"}}}

            :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
                     :exec-fn deps-deploy.deps-deploy/deploy
                     :exec-args {:installer :remote
                                 :sign-releases? false
                                 :artifact "owl-db-tools-1.0.42.jar"}}

            :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.6" :git/sha "52cf7d6"}}
                    :ns-default build}}}

;;; clj -X:search/outdated
;;;   |    :file |                            :name |  :current |   :latest |
;;;   |----------+----------------------------------+-----------+-----------|
;;;   | deps.edn |                cider/cider-nrepl |    0.50.2 |    0.50.3 |
;;;   |          |       com.lambdaisland/classpath |    0.5.48 |    0.6.58 |
;;;   |          |              lambdaisland/kaocha | 1.69.1069 | 1.91.1392 |
;;;   |          | org.apache.jena/apache-jena-libs |     4.9.0 |     5.2.0 | ; Keep 4.9.0. 5.2.0 has a java class file version incompatible with clojure 1.12.0.
